# android-paging-library

./: build.gradle  configuration.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/androidTest/java/ec/erickmedina/paging_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/erickmedina/paging_test/: MainActivity.kt  MyApp.kt
app/src/main/java/ec/erickmedina/paging_test/common/: Navigator.kt
app/src/main/java/ec/erickmedina/paging_test/common/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ec/erickmedina/paging_test/common/dialog/: InformDialog.kt
app/src/main/java/ec/erickmedina/paging_test/di/: KoinModules.kt
app/src/main/java/ec/erickmedina/paging_test/entity/: ErrorEntity.kt  LastFmResponses.kt
app/src/main/java/ec/erickmedina/paging_test/exceptions/: NoConnectivityException.kt
app/src/main/java/ec/erickmedina/paging_test/models/: AlbumModel.kt  ArtistModel.kt  ImageModel.kt  TagModel.kt  TopAlbumModel.kt  TrackModel.kt
app/src/main/java/ec/erickmedina/paging_test/remote/: Listing.kt
app/src/main/java/ec/erickmedina/paging_test/remote/client/: ConnectivityInterceptor.kt  LastFmApi.kt  LastFmApiConstants.kt  RemoteClient.kt
app/src/main/java/ec/erickmedina/paging_test/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/ec/erickmedina/paging_test/remote/datasource/artist/: ArtistDataSource.kt  ArtistDataSourceFactory.kt
app/src/main/java/ec/erickmedina/paging_test/search/: SearchContract.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ec/erickmedina/paging_test/search/adapter/: SearchAdapter.kt  SearchPageAdapter.kt
app/src/main/java/ec/erickmedina/paging_test/states/: AlbumAction.kt  AlbumFilter.kt  DataState.kt  NetworkState.kt
app/src/main/java/ec/erickmedina/paging_test/util/: CustomExtension.kt  ImageLoader.kt  MapperExtension.kt  NetworkUtil.kt  ResponseExtension.kt
app/src/main/res/layout/: activity_main.xml  container_main.xml  container_progress.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_search.xml  item_artist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ec/erickmedina/paging_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
