apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraries
def config = rootProject.ext.configuration

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ec.erickmedina.paging_test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", project.property('LAST_FM_API_KEY')
        buildConfigField "String", "API_URL", project.property('LAST_FM_ROOT_URL')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //ANDROID
    implementation "androidx.appcompat:appcompat:${libs.appCompat}"
    implementation "androidx.core:core-ktx:${libs.ktxCore}"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libs.lifecycleExtensions}"
    //JSON PARSING
    implementation "com.squareup.moshi:moshi-kotlin:${libs.moshi}"
    implementation "com.google.code.gson:gson:${libs.gson}"
    //MODEL MAPPER
    implementation "org.modelmapper:modelmapper:${libs.modelMapper}"
    //REMOTE - API
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${libs.retrofitCoroutines}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"
    //REMOTE INTERCEPTOR
    dependencies {
        debugImplementation "com.readystatesoftware.chuck:library:${libs.chuck}"
        releaseImplementation "com.readystatesoftware.chuck:library-no-op:${libs.chuck}"
    }
    //ANDROID + KOTLIN
    implementation "androidx.legacy:legacy-support-v4:${libs.androidxLegacy}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${libs.appCompat}"
    implementation "androidx.core:core-ktx:${libs.ktxCore}"
    //ANDROID UI
    implementation "com.google.android.material:material:${libs.material}"
    implementation "androidx.constraintlayout:constraintlayout:${libs.constraintLayout}"
    //ANDROID ARCHITECTURE
    implementation "androidx.lifecycle:lifecycle-extensions:${libs.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-extensions:${libs.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${libs.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${libs.navigation}"
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.coroutines}"
    //DEPENDENCY INJECTION
    implementation "org.koin:koin-androidx-scope:${libs.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${libs.koin}"
    //IMAGES
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libs.glide}"

}
